*{
    width: 970px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
h2{
    margin: 10px;
}
#top_link{
    display: flex;
    justify-content: space-between;
}
table{
    text-align: left;
    border: 2px black solid;
    border-collapse: collapse;
    margin: 10px;
}
th{
    background-color: lightgrey;
    border: 2px solid  black;
}
td{
    border: 2px solid  black;
    padding: 5px;
}
a{
    padding: 5px;
}
p{
    padding: 5px;
    margin: 10px;
}
input[type=text]{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    width: 30%;
    margin: 10px;
}
button{
    border: 2px solid black;
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
}
input[type=date]{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    width: 30%;
    margin: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    padding: 5px;
    margin: 2px;
}
.desc_height{
    height: 100px;
}