*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}
#wrap{
    display: flex;
    justify-content: space-between;
    width: 900px
}
form{
    display: flex;
    flex-direction: column;
    width: 300px;
}
input[type=text]{
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
    background: rgb(212,212,212);
    background: linear-gradient(180deg, rgba(212,212,212,1) 0%, rgba(212,212,212,1) 5%, rgba(250,253,255,1) 70%); 
}
label{

    margin: 5px;
}
input[type=password]{
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
    background: rgb(212,212,212);
    background: linear-gradient(180deg, rgba(212,212,212,1) 0%, rgba(212,212,212,1) 5%, rgba(250,253,255,1) 70%); 
}
button{
    background-color: blue;
    color: white;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
}
h2{
    padding: 5px;
    margin: 5px;
}
.error{
    color: red;
}
p{
    padding: 5px;
    margin: 5px;
    color: green;
}
a{
    padding: 5px;
    margin: 5px;
}