#wrapper{
    width: 900px;
}
#top_part{
    display: flex;
    flex-direction: row;
    }
    #dojo_form{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 300px;
    }

    #ninja_form{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 300px;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 75%;
    }
    button{
        border: 2px solid black;
        padding: 5px;
        width: 25%;
    }
    input[type=text]{
        border: 2px solid black;
        padding: 5px;
        margin: 5px;
    }
    select{
        border: 2px solid black;
        padding: 5px;
        margin: 5px;
    }
#dojo_list{
    display: flex;
    flex-direction: column;
}