<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id='wrapper'>    
        <h2>All Shows</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            {% for shows in all_shows %}    
                <tr>
                    <td>{{shows.id}}</td>
                    <td>{{shows.title}}</td>
                    <td>{{shows.network}}</td>
                    <td>{{shows.release_date}}</td>
                    <td><a href="shows/{{shows.id}}">View </a><a href="shows/{{shows.id}}/edit">Edit </a><a href="shows/{{shows.id}}/delete">Delete</a></td>
                </tr>
            {% endfor %}
        </table>
        <a href="shows/new">Add new Show</a>
    </div>
</body>
</html>