<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id="wrapper">    
        <div id="top_link">
        <h2>Edit show {{some_show.id}}</h2>
        <a href="/shows">Go back</a>
        </div>
        <form action="edit_show" method="POST">
            {% csrf_token %}
            <label for="Title">Title</label>
                <input type="text" name="tv_title" value="{{some_show.title}}">
            <label for='Network'>Network</label>
                <input type="text" name="tv_network" value="{{some_show.network}}">
            <label for="ReleaseDate">ReleaseDate</label>
                <input type="date" name="tv_date" value="{{some_show.release_date}}">
            <label for="Description">Description</label>
                <input class ='desc_height' type="text" name="tv_desc" value="{{some_show.desc}}">
            <input type="hidden" name="tv_id" value="{{some_show.id}}">
            <button type="submit">Update</button>
        </form>
        <a href="/shows/{{some_show.id}}">Go to Show</a>
    </div>
</body>
</html>