<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id="top_link">
    <h2>Add a New Show</h2>
    <a href="/shows">Go back</a>
    </div>
    <form action="create" method="POST">
        {% csrf_token %}
        <label for="Title">Title</label>
            <input type="text" name="tv_title">
        <label for='Network'>Network</label>
            <input type="text" name="tv_network">
        <label for="ReleaseDate">ReleaseDate</label>
            <input type="date" name="tv_date">
        <label for="Description">Description</label>
            <input type="text" name="tv_desc">
        <button type="submit">Create</button>
    </form>
</body>
</html>