<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id="wrapper">    
        <div id="top_link">
            <h2>TV Show</h2>
            <a href="/shows">Go Back</a>
        </div>
        <p>Title: {{some_show.title}}</p>
        <p>Network: {{some_show.network}}</p>
        <p>ReleaseDate: {{some_show.release_date}}</p>
        <p>Description: {{some_show.desc}}</p><br>
        <p>Last Updated: {{some_show.updated_at}}</p>
        <p><a href="/shows/{{some_show.id}}/edit">Edit </a><a href="/shows/{{some_show.id}}/delete">Delete</a></p>
    </div>
</body>
</html>