<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id="wrapper">    
        <div id="top_part">    
            <div id="dojo_form">    
                <h2>Add a Dojo</h2>
                <form action="create_dojo" method="POST">
                    {% csrf_token %}
                    <label for="Name">Name</label>
                    <input type="text" name="dojo_name">
                    <label for="City">City</label>
                    <input type="text" name='dojo_city'>
                    <label for='State'>State</label>
                    <input type="text" name="dojo_state">
                    <button type="submit">Add</button>
                </form>
            </div>
            <div id="ninja_form">
                <h2>Add a Ninja</h2>
                <form action='create_ninja' method="POST">
                    {% csrf_token %}
                    <label for="ninja_name">First Name</label>
                        <input type="text" name="ninja_name">
                    <label for="last_name">Last Name</label>
                        <input type="text" name='ninja_last'>
                    <label for='Dojo_list'>Dojo</label>
                    <select name="dojo_select">
                        {% for dojo in dojos %}
                        <option value= '{{dojo.name}}'>{{ dojo.name }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
        <h2>All the Dojos</h2>
        <div id ='dojo_list'>
            {% for dojo in dojos %}
            <h2>{{dojo.name}}</h2>
                {% for ninja in dojo.ninjas.all %}
                <ul>
                    <li>{{ninja.first_name}} {{ninja.last_name}}</li>
                </ul>
                {% endfor %}
            {% endfor %}
        </div>
        <h3>Delete Dojo</h3>
        <form action="dojo_delete" method="POST">
        {% csrf_token %}
        <select name="dojo_delete">
            {% for dojo in dojos %}
            <option value= '{{dojo.name}}'>{{ dojo.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>