<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div id="wrap">    
        <div>    
            <h2>Registration</h2>
            <form action="create_user" method="POST">
                {% csrf_token %}
                <label for="first_name">First Name</label>
                    <input type="text" name="first_name">
                <label for="last_name">Last Name</label>
                    <input type="text" name="last_name">
                <label for="email">Email</label>
                    <input type="text" name="email">
                <label for="password">Password</label>
                    <input type="password" name="password">
                <label for="confirm_password">Confirm PW</label>
                    <input type="password" name="confirm_password">
                <button type="submit">Register</button>
            </form>
        </div>    
        <div>
            <h2>Login</h2>
            <form action="login" method="POST">
                {% csrf_token %}
                <label for="login_email">Email</label>
                    <input type="text" name="login_email">
                <label for="login_password">Password</label>
                    <input type="password" name="login_password">
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
    {% if messages %}
    <ul>    
    {% for message in messages %}    
        <li class="error">{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
</body>
</html>